<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Dump</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="btn-container">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../MUSIC/index.html">Music</a></li>
            <li><a href="../FILMMOVIE/index.html">Films & Movies</a></li>
            <li><a href="../FILMTVSHOW/index.html">TV Shows</a></li>
            <li><a href="../BIOGRAPHY/index.html">Biography</a></li>
            <li><a href="../BLOG_STORY/index.html">Blog 1</a></li>
            <li><a href="../BLOG_STORY_PERSO/index.html">Blog 2</a></li>
            <li><a href="../BLOG_FUTURECAREER/index.html">Blog 3</a></li>
            
        </ul>
    </nav>

    <header>
        <h1>Photo Dump</h1>
        <p class="subtitle">A collection of my favorite moments, electronics projects, gym sessions, and daily snapshots.</p>
    </header>

    <h2 style="color: #C4C4C4; text-align: center;">BIOGRAPHY</h2>
    <section class="gallery-section">
        <a href="../BIOGRAPHY/swimming.png" target="winImage" title="swimming photo">
            <img src="../BIOGRAPHY/swimming.png" alt="swimming" title="swimming photo">
        </a>

        <a href="../BIOGRAPHY/fencing.jpg" target="winImage" title="fencing photo">
            <img src="../BIOGRAPHY/fencing.jpg" alt="fencing" title="fencing photo">
        </a>

        <a href="../BIOGRAPHY/powerlifting.png" target="winImage" title="Powerlifting photo">
            <img src="../BIOGRAPHY/powerlifting.png" alt="powerlifting" title="Powerlifting photo">
        </a>
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">My Life Story With Computer Devices And Such! (Blog 1)</h2>
    <section class="gallery-section">

        <a href="../BLOG_STORY/dsi/dsi1.png" target="winImage" title="Nintendo DSi console">
            <img src="../BLOG_STORY/dsi/dsi1.png" alt="dsi" title="Nintendo DSi console">
        </a>

        <a href="../BLOG_STORY/dsi/pkm1.png" target="winImage" title="Pokémon game on DSi">
            <img src="../BLOG_STORY/dsi/pkm1.png" alt="pokemon" title="Pokémon game on DSi">
        </a>

        <a href="../BLOG_STORY/comp/laptop.png" target="winImage" title="Laptop workspace">
            <img src="../BLOG_STORY/comp/laptop.png" alt="laptop" title="Laptop workspace">
        </a>

        <a href="../BLOG_STORY/comp/raven.jpg" target="winImage" title="Ravenhearst game screenshot">
            <img src="../BLOG_STORY/comp/raven.jpg" alt="ravenhearstgame" title="Ravenhearst game screenshot">
        </a>

        <a href="../BLOG_STORY/bread/breadboard.jpg" target="winImage" title="Breadboard project">
            <img src="../BLOG_STORY/bread/breadboard.jpg" alt="breadboard" title="Breadboard project">
        </a>
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">My Athletic Diary (Blog 2)</h2>
    <section class="gallery-section">

        <a href="../BLOG_STORY_PERSO/img1.png" target="winImage" title="Competition photo">
            <img src="../BLOG_STORY_PERSO/img1.png" alt="competitionpic" title="Competition photo">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">From Micro-Businesses to Micro-Chip Making (Blog 3)</h2>
    <section class="gallery-section">

        <a href="../BLOG_FUTURECAREER/img1.jpg" target="winImage" title="Home breadboard setup">
            <img src="../BLOG_FUTURECAREER/img1.jpg" alt="homebreadboardsetup" title="Home breadboard setup">
        </a>
        
    </section>

    <!-- music -->
    <h2 style="color: #C4C4C4; text-align: center;">Souls-Like Games OST (Music)</h2>
    <section class="gallery-section">

        <a href="../MUSIC/images/godfrey.png" target="winImage" title="Godfrey, First Elden Lord">
            <img src="../MUSIC/images/godfrey.png" alt="godfrey" title="Godfrey, First Elden Lord">
        </a>

        <a href="../MUSIC/images/godskin.png" target="winImage" title="godskin">
            <img src="../MUSIC/images/godskin.png" alt="godskin" title="godskin">
        </a>

        <a href="../MUSIC/images/greatgreywolf.png" target="winImage" title="Great Grey Wolf">
            <img src="../MUSIC/images/greatgreywolf.png" alt="greatgreywolf" title="Great Grey Wolf">
        </a>

        <a href="../MUSIC/images/taurusdemon.jpg" target="winImage" title="Taurus Demon">
            <img src="../MUSIC/images/taurusdemon.jpg" alt="taurusdemon" title="Taurus Demon">
        </a>

        <a href="../MUSIC/images/lichdragon.jpg" target="winImage" title="Lich Dragon">
            <img src="../MUSIC/images/lichdragon.jpg" alt="lichdragon" title="Lich Dragon">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Games OST (Music)</h2>
    <section class="gallery-section">

        <a href="../MUSIC/images/burythelight.jpg" target="winImage" title="Bury the Light">
            <img src="../MUSIC/images/burythelight.jpg" alt="burythelight" title="Bury the Light">
        </a>

        <a href="../MUSIC/images/oblivion.jpg" target="winImage" title="Oblivion">
            <img src="../MUSIC/images/oblivion.jpg" alt="oblivion" title="Oblivion">
        </a>

        <a href="../MUSIC/images/skyrim.jpg" target="winImage" title="Skyrim">
            <img src="../MUSIC/images/skyrim.jpg" alt="skyrim" title="Skyrim">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Anime Series Opening Tracks (Music)</h2>
    <section class="gallery-section">

        <a href="../MUSIC/images/berserk.png" target="winImage" title="Berserk">
            <img src="../MUSIC/images/berserk.png" alt="berserk" title="Berserk">
        </a>

        <a href="../MUSIC/images/hollowhunger.png" target="winImage" title="Hollow Hunger">
            <img src="../MUSIC/images/hollowhunger.png" alt="hollowhunger" title="Hollow Hunger">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Favorite Falling in Reverse Tracks (Music)</h2>
    <section class="gallery-section">

        <a href="../MUSIC/images/imnotavampire.jpg" target="winImage" title="I'm Not a Vampire">
            <img src="../MUSIC/images/imnotavampire.jpg" alt="imnotavampire" title="I'm Not a Vampire">
        </a>

        <a href="../MUSIC/images/watchtheworldburn.jpg" target="winImage" title="Watch the World Burn">
            <img src="../MUSIC/images/watchtheworldburn.jpg" alt="watchtheworldburn" title="Watch the World Burn">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Pop Punk Genre (Music)</h2>
    <section class="gallery-section">

        <a href="../MUSIC/images/goldsteps.png" target="winImage" title="Gold Steps">
            <img src="../MUSIC/images/goldsteps.png" alt="goldsteps" title="Gold Steps">
        </a>

        <a href="../MUSIC/images/playingfiction.jpg" target="winImage" title="Playing Fiction">
            <img src="../MUSIC/images/playingfiction.jpg" alt="playingfiction" title="Playing Fiction">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Action (Films & Movies)</h2>
    <section class="gallery-section">

        <a href="../FILMMOVIE/images/gladiator.jpg" target="winImage" title="Gladiator">
            <img src="../FILMMOVIE/images/gladiator.jpg" alt="gladiator" title="Gladiator">
        </a>

        <a href="../FILMMOVIE/images/johnwick.jpg" target="winImage" title="John Wick">
            <img src="../FILMMOVIE/images/johnwick.jpg" alt="johnwick" title="John Wick">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Adventure & Discovery (Films & Movies)</h2>
    <section class="gallery-section">

        <a href="../FILMMOVIE/images/themummy.jpg" target="winImage" title="The Mummy">
            <img src="../FILMMOVIE/images/themummy.jpg" alt="themummy" title="The Mummy">
        </a>

        <a href="../FILMMOVIE/images/themummy2.jpg" target="winImage" title="The Mummy 2">
            <img src="../FILMMOVIE/images/themummy2.jpg" alt="themummy2" title="The Mummy 2">
        </a>

        <a href="../FILMMOVIE/images/themummy3.jpg" target="winImage" title="The Mummy 3">
            <img src="../FILMMOVIE/images/themummy3.jpg" alt="themummy3" title="The Mummy 3">
        </a>

        <a href="../FILMMOVIE/images/lostark.jpg" target="winImage" title="Lost Ark">
            <img src="../FILMMOVIE/images/lostark.jpg" alt="lostark" title="Lost Ark">
        </a>

        <a href="../FILMMOVIE/images/templeofdoom.jpg" target="winImage" title="Temple of Doom">
            <img src="../FILMMOVIE/images/templeofdoom.jpg" alt="templeofdoom" title="Temple of Doom">
        </a>

        <a href="../FILMMOVIE/images/lastcrusade.jpg" target="winImage" title="Last Crusade">
            <img src="../FILMMOVIE/images/lastcrusade.jpg" alt="lastcrusade" title="Last Crusade">
        </a>

        <a href="../FILMMOVIE/images/crystalskull.jpg" target="winImage" title="crystalskull">
            <img src="../FILMMOVIE/images/crystalskull.jpg" alt="crystalskull" title="crystalskull">
        </a>

        <a href="../FILMMOVIE/images/dialofdestiny.jpg" target="winImage" title="dialofdestiny">
            <img src="../FILMMOVIE/images/dialofdestiny.jpg" alt="dialofdestiny" title="dialofdestiny">
        </a>
        
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Sci-Fi (Films & Movies)</h2>
    <section class="gallery-section">

        <a href="../FILMMOVIE/images/ironman.jpg" target="winImage" title="Iron Man">
            <img src="../FILMMOVIE/images/ironman.jpg" alt="ironman" title="Iron Man">
        </a>

        <a href="../FILMMOVIE/images/ironman2.jpg" target="winImage" title="Iron Man 2">
            <img src="../FILMMOVIE/images/ironman2.jpg" alt="ironman2" title="Iron Man 2">
        </a>

        <a href="../FILMMOVIE/images/ironman3.jpg" target="winImage" title="Iron Man 3">
            <img src="../FILMMOVIE/images/ironman3.jpg" alt="ironman3" title="Iron Man 3">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Comedy & Sitcoms (TV Shows)</h2>
    <section class="gallery-section">

        <a href="../FILMTVSHOW/images/bigbang.jpg" target="winImage" title="Big Bang Theory">
            <img src="../FILMTVSHOW/images/bigbang.jpg" alt="bigbang" title="Big Bang Theory">
        </a>

        <a href="../FILMTVSHOW/images/youngsheldon.jpg" target="winImage" title="Young Sheldon">
            <img src="../FILMTVSHOW/images/youngsheldon.jpg" alt="youngsheldon" title="Young Sheldon">
        </a>

        <a href="../FILMTVSHOW/images/brooklyn99.jpg" target="winImage" title="Brooklyn Nine-Nine">
            <img src="../FILMTVSHOW/images/brooklyn99.jpg" alt="brooklyn99" title="Brooklyn Nine-Nine">
        </a>

        <a href="../FILMTVSHOW/images/theoffice.jpg" target="winImage" title="The Office">
            <img src="../FILMTVSHOW/images/theoffice.jpg" alt="office" title="The Office">
        </a>
        
    </section>

    <h2 style="color: #C4C4C4; text-align: center;">Crime & Suspense (TV Shows)</h2>
    <section class="gallery-section">

        <a href="../FILMTVSHOW/images/dexter.jpg" target="winImage" title="Dexter">
            <img src="../FILMTVSHOW/images/dexter.jpg" alt="dexter" title="Dexter">
        </a>
        
    </section>

    <div class="btn-container-top">
        <a href="#top" class="styled-btn">BACK TO TOP</a>
    </div>

    <footer class="footer">
        <p>&copy; 2026 Jacob Rex A. Arroyo - ITAD. All rights reserved.</p>
    </footer>
</body>
</html>

